{
  "name": "ts-hexagram-generator",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "description": "Yijing hexagram oracle (yarrow stalk method) — Turborepo + pnpm workspaces root",
  "author": "Lim Jiechao <jiechao.lim@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/limjiechao/ts-hexagram-generator#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limjiechao/ts-hexagram-generator.git"
  },
  "keywords": [
    "hexagram",
    "i ching",
    "yarrow stalks",
    "yarrow stalk method",
    "yijing"
  ],
  "engines": {
    "node": ">=24.6.0"
  },
  "scripts": {
    "check:affected": "turbo run format:check lint:check type:check test build --affected --concurrency=100% --log-order=grouped",
    "check:all": "turbo run format:check lint:check type:check test build --force --concurrency=100% --log-order=grouped",
    "format:check": "oxfmt --check",
    "format:fix": "oxfmt --write",
    "lint:check": "oxlint && eslint --cache .",
    "lint:fix": "oxlint --fix && eslint --cache . --fix",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:flake": "turbo run test --force && turbo run test --force && turbo run test --force && turbo run test --force && turbo run test --force",
    "test:stress": "concurrently --kill-others-on-fail -n a,b,c,d --max-processes 4 'pnpm test:flake' 'pnpm test:flake' 'pnpm test:flake' 'pnpm test:flake'",
    "test:stress:once": "concurrently --kill-others-on-fail -n a,b,c,d --max-processes 4 'pnpm test' 'pnpm test' 'pnpm test' 'pnpm test'",
    "type:check": "turbo run type:check",
    "hexagram": "tsx apps/cli/src/hexagram.ts",
    "hexagram-history": "tsx apps/cli/src/history.ts",
    "hexagram-random": "tsx apps/cli/src/random.ts",
    "hexagram-interactive": "tsx apps/cli/src/interactive.ts",
    "hexagram-manual": "tsx apps/cli/src/manual.ts",
    "hexagram-playground": "tsx apps/cli/src/playground.ts",
    "generate-json-files": "turbo run generate-json-files --filter=@hexagram/core",
    "generate-fixtures": "turbo run generate-fixtures --filter=@hexagram/casting-ui --filter=@hexagram/consultation-file"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^8.1.0",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.14",
    "bumpp": "^11.1.0",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^10.3.0",
    "eslint-plugin-oxlint": "^1.64.0",
    "ink": "^7.0.3",
    "ink-testing-library": "^4.0.0",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0",
    "react": "^19.2.6",
    "tsdown": "^0.22.0",
    "tsx": "^4.21.0",
    "turbo": "^2.5.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
