{
  "name": "ts-hexagram-generator",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.4",
  "description": "Pipeline-style hexagram generator modeling the yarrow stalk method",
  "author": "Lim Jiechao <jiechao.lim@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/limjiechao/ts-hexagram-generator#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limjiechao/ts-hexagram-generator.git"
  },
  "keywords": [
    "hexagram",
    "i ching",
    "yarrow stalks",
    "yarrow stalk method",
    "yijing"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "hexagram-random": "./dist/cli-random.mjs",
    "hexagram-interactive": "./dist/cli-interactive.mjs"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24.6.0"
  },
  "scripts": {
    "lint:check": "oxlint && eslint --cache .",
    "lint:fix": "oxlint --fix && eslint --cache . --fix",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "type:check": "tsc --noEmit",
    "format:fix": "oxfmt --write",
    "format:check": "oxfmt --check",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build",
    "hexagram-random": "tsx src/cli-random.ts",
    "hexagram-interactive": "tsx src/cli-interactive.ts",
    "generate-json-files": "tsx src/models/generate-json-files.ts && oxfmt --write src/models/*.json"
  },
  "devDependencies": {
    "@inquirer/prompts": "^8.4.3",
    "@sxzz/eslint-config": "^8.1.0",
    "@types/node": "^24.12.4",
    "bumpp": "^11.1.0",
    "dayjs": "^1.11.20",
    "eslint": "^10.3.0",
    "eslint-plugin-oxlint": "^1.64.0",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0",
    "tsdown": "^0.22.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
