{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "//#check:affected": {},
    "//#format:check": {},
    "//#format:fix": {
      "cache": false
    },
    "//#lint:check": {},
    "//#lint:fix": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "type:check": {
      "dependsOn": ["^build"]
    },
    "generate-fixtures": {
      "cache": false
    },
    "generate-json-files": {
      "cache": false
    }
  }
}
