{
  "name": "@hexagram/consultation-view",
  "type": "module",
  "version": "0.0.0",
  "description": "Medium-neutral consultation view IR: the presentation vocabulary, the section IR, and the single assembly that builds it from (query, hexagram, casting)",
  "license": "MIT",
  "exports": {
    "./build-view": {
      "source": "./src/build-view.ts",
      "types": "./dist/build-view.d.mts",
      "import": "./dist/build-view.mjs"
    },
    "./ir": {
      "source": "./src/ir.ts",
      "types": "./dist/ir.d.mts",
      "import": "./dist/ir.mjs"
    },
    "./vocabulary": {
      "source": "./src/vocabulary.ts",
      "types": "./dist/vocabulary.d.mts",
      "import": "./dist/vocabulary.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "test": "cross-env FORCE_COLOR=1 vitest run --passWithNoTests",
    "type:check": "tsc --noEmit"
  },
  "dependencies": {
    "@hexagram/core": "workspace:*",
    "@hexagram/text-layout": "workspace:*"
  },
  "devDependencies": {}
}
