{
  "name": "@hexagram/consultation-file",
  "type": "module",
  "version": "0.0.0",
  "description": "Yijing hexagram oracle: consultation file format (Markdown + YAML frontmatter) canonical envelope and legacy converter",
  "license": "MIT",
  "exports": {
    "./frontmatter": {
      "source": "./src/frontmatter.ts",
      "types": "./dist/frontmatter.d.mts",
      "import": "./dist/frontmatter.mjs"
    },
    "./file": {
      "source": "./src/file.ts",
      "types": "./dist/file.d.mts",
      "import": "./dist/file.mjs"
    },
    "./legacy-converter": {
      "source": "./src/legacy-converter.ts",
      "types": "./dist/legacy-converter.d.mts",
      "import": "./dist/legacy-converter.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "test": "cross-env FORCE_COLOR=1 vitest run --passWithNoTests",
    "type:check": "tsc --noEmit"
  },
  "dependencies": {
    "@hexagram/core": "workspace:*",
    "dayjs": "^1.11.20",
    "gray-matter": "^4.0.3",
    "js-yaml": "^3.14.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.12.10"
  }
}
